{
  // =========================================================================
  // Confoederatio Dataview Localisation: Deutsch (de)
  // Europäisches Zahlenformat (58,88), £1£-Trennzeichen
  // =========================================================================
  app: {
    title: "DATAVIEW",
    subtitle: "Interne Werkzeuge für historische Statistiken",
    badge: "NWM2",
  },
  settings: {
    title: "Kartenanzeige-Einstellungen",
    language: "Sprache",
    projectionMode: "Projektionsmodus",
    basemapLayer: "Basiskarten-Ebene",
    basemaps: {
      none: "Keine",
      light: "Hell",
      dark: "Dunkel",
      satellite: "Satellit",
      topo: "Topografisch",
    },
    colourbarPosition: "Position der Legende",
    performantMode: "Performanz-Modus",
    performantDesc: "Begrenzt den RAM-Cache aktiv auf 1 Keyframe und deaktiviert Hintergrund-Prefetch, um die Speichernutzung zu deckeln.",
    graticules: "Gradnetz",
    graticulesDesc: "Koordinatengitterlinien auf der Karte ein- oder ausblenden.",
    tooltips: "Karten-Tooltips",
    tooltipsDesc: "Inspektionswerte und Metadaten direkt am Mauszeiger auf der Karte anzeigen.",
    enabled: "AKTIVIERT",
    disabled: "DEAKTIVIERT",
    close: "Einstellungen schließen",
    positions: {
      topLeft: "Oben links",
      topCenter: "Oben Mitte",
      topRight: "Oben rechts",
      bottomLeft: "Unten links",
      bottomCenter: "Unten Mitte",
      bottomRight: "Unten rechts",
    },
    projections: {
      mercator: "Mercator",
      equirectangular: "Äquirektangulär",
      globe: "Globus",
      equalEarth: "Equal Earth",
    },
  },
  sidebar: {
    folders: {
      description: "Beschreibung",
      visualisation: "Visualisierungseinstellungen",
      binning: "Auflösung & Rasterung",
      manualUpload: "Manuelles Hochladen",
      dataLayers: "Datenebenen",
      customVector: "Benutzerdefinierte Vektorgrenzen",
    },
    layers: {
      searchPlaceholder: "Datenebenen suchen...",
      allCategories: "Alle Kategorien",
      loadingLayers: "Datenebenen werden aus Registrierung geladen...",
      noLayersFound: "Keine passenden Datenebenen gefunden.",
      restricted: "EINGESCHRÄNKT",
      active: "AKTIV",
      overlayOn: "ÜBERLAGERUNG AN",
      overlayOff: "ÜBERLAGERUNG AUS",
      all: "Alle",
      reset: "Zurücksetzen",
      selectAll: "Alle auswählen",
      resetAll: "Alle zurücksetzen",
      subIndicators: "Unterindikatoren:",
      layerConfig: "Ebenenkonfiguration",
      variableSelectors: "Variablenselektoren",
    },
    toolbar: {
      collapseSidebar: "Seitenleisten-Inhalt einklappen",
      expandSidebar: "Seitenleisten-Inhalt ausklappen",
      info: "Info",
      infoTooltip: "Info- und Steuerungsfenster umschalten",
      video: "Video",
      videoTooltip: "Zeitraffer-Videoexport öffnen",
      roles: {
        default: "Rolle: Standard",
        developer: "Rolle: Entwickler",
        privileged: "Rolle: Privilegiert",
        lockedTooltip: "Aktuelle Instanzrolle auf Standard gesperrt",
      },
    },
    visualisation: {
      scaleTransformation: "Skalentransformation",
      pseudoLog: "Pseudo-Log",
      linear: "Linear",
      logSigma: "Steilheit",
      colorPalette: "Farbschema",
      invert: "Invertieren",
      legendTitle: "Legendentitel",
      legendSubtitle: "Legendenuntertitel",
      optional: "Optional",
      subtitlePlaceholder: "Optionaler Untertitel oder Datenquelle...",
      manualRange: "Manueller Bereich",
      min: "Min",
      max: "Max",
      percentileBreaks: "Perzentil-Umbrüche (0-100)",
      absoluteBreaks: "Absolute Umbrüche",
      manualMinMax: "Manuell (Min / Max)",
      auto: "Auto",
      resetDefaults: "Standardwerte wiederherstellen",
      absoluteBreaksDesc: "Der Farbverlauf erstreckt sich über diese diskreten absoluten Werte.",
      opacity: "Deckkraft",
      supportsEnter: "Unterstützt Eingabetaste für Zeilenumbruch",
      searchPalettes: "Farbschemata durchsuchen...",
    },
    binning: {
      downsampleGrid: "Raster-Downsampling",
      on: "AN",
      off: "AUS",
      width: "Breite",
      height: "Höhe",
      presets: "Voreinstellungen",
      downsampleMethod: "Downsampling-Methode",
      methodAverage: "Durchschnitt (Mittelwert)",
      methodMinimum: "Minimum",
      methodMaximum: "Maximum",
      methodNear: "Nächster Nachbar",
    },
    upload: {
      rasterTab: "Raster",
      vectorTab: "Vektor",
      mode: "Upload-Modus",
      single: "Einzelnes Bild",
      difference: "Differenz",
      selectSingle: "GeoPNG-Datei (.png) auswählen",
      singlePlaceholder: "GeoPNG (.png) hochladen...",
      firstImage: "Erstes GeoPNG (A)",
      firstPlaceholder: "Bild A wählen...",
      secondImage: "Zweites GeoPNG (B)",
      secondPlaceholder: "Bild B wählen...",
      encodingFormat: "Kodierungsformat",
    },
    vectorUpload: {
      title: "Benutzerdefinierte Vektorgrenzen (.naissance / .geojson)",
      description: "Laden Sie benutzerdefinierte Vektorgrenzdateien hoch. GeoJSON-Dateien enthalten statische Grenzen, während .naissance-Dateien Geometrien und Attribute abbilden, die sich im Zeitverlauf verändern.",
      selectFile: "Vektordatei auswählen (.naissance, .geojson)",
      placeholder: ".naissance oder .geojson hochladen...",
      staticGeoJson: "GeoJSON (Statisch)",
      temporalNaissance: "Naissance (Zeitlich)",
      entitiesCount: "£1£ Einheiten geladen",
      temporalDynamicNote: "Aktive Grenzen werden automatisch mit dem Zeitleisten-Schieberegler aktualisiert.",
      showLayer: "Benutzerdefinierte Grenzen anzeigen",
      removeVector: "Vektorebene entfernen",
    },
  },
  datePicker: {
    title: "Datumswähler",
    close: "Datumswähler schließen",
    yearAndEra: "Jahr & Ära",
    subtract100Years: "100 Jahre zurück",
    subtract10Years: "10 Jahre zurück",
    yearPlaceholder: "Jahr",
    add10Years: "10 Jahre vor",
    add100Years: "100 Jahre vor",
    month: "Monat",
    day: "Tag",
    daysInMonth: "£1£ Tage im Monat",
    landmarks: "Historische Meilensteine",
    bookmarks: "Lesezeichen",
    jumpTo: "Springe zu £1£",
    jump: "Springen →",
    monthsShort: [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez"
    ],
  },
  hud: {
    cancel: "Abbrechen",
    cancelDraw: "Zeichnen abbrechen",
    clearDrawnPolygon: "Auswahl aufheben",
    coordinate: "Koordinaten",
    value: "Wert",
    inspect: "Pixelwert inspizieren",
    graticule: "Koordinatengitter umschalten",
    resetView: "Kartenansicht zurücksetzen (Mitte & Zoom)",
    hideUi: "UI ausblenden (Vollbild)",
    showUi: "UI einblenden",
    settings: "Kartenanzeige-Einstellungen",
    resizeColourbar: "Rechten Rand ziehen, um Farbleiste anzupassen",
    clickToSetBreak: "Klicken, um Umbruchwert per Zahl einzugeben",
    enterAbsoluteBreak: "Absoluten Umbruchwert eingeben",
    hideTooltips: "Tooltips deaktivieren",
    showTooltips: "Tooltips aktivieren",
    tooltips: "Tooltips",
    drawPolygon: "Auswahl zeichnen",
    finishDraw: "Auswahl abschließen",
    deleteLastPoint: "Letzten Punkt löschen",
    drawStartPrompt: "Klicken Sie auf die Karte, um die Auswahl zu zeichnen",
    drawPointsPrompt: "£1£ Eckpunkte gesetzt. Klicken Sie für den nächsten Punkt oder auf den ersten Punkt zum Schließen",
    drawClosingPrompt: "Klicken zum Schließen der Auswahl",
    undo: "Rückgängig",
  },
  infoPanel: {
    activeRenderingModes: "Aktive Rendering-Modi",
    activeCount: "£1£ Aktiv",
    noActiveMapmodes: "Keine aktiven Kartenmodi. Nur 2D-Basiskarte.",
    projection: "Projektion",
    tilt: "3D-Neigung",
    navigationShortcuts: "Navigations-Tastaturkürzel",
  },
  mapmodes: {
    title: "Kartenmodi",
    activeCount: "£1£ Aktiv",
    layersCount: "£1£ Ebenen",
    searchPlaceholder: "Kartenmodi & Ebenen suchen...",
    noResults: "Keine passenden Ebenen gefunden.",
    loadingRaster: "Rasterebenen werden geladen...",
    analyticalTools: "Analytische Werkzeuge",
    on: "AN",
    off: "AUS",
    expand: "Kartenmodi-Fach ausklappen",
    collapse: "Kartenmodi-Fach einklappen",
    haloThicknessLabel: "Schwarze Halo-Dicke",
    haloThicknessUnit: "px",
    haloDescription: "• Hohle Kreise mit farbigem Rand und verstellbarem schwarzen Halo. Fläche skaliert linear mit Wert (A ∝ Wert).",
    all: "Alle",
    reset: "Zurücksetzen",
    selectLayer: "£1£ auswählen",
    varsCount: "£1£ Variablen",
    layerCount: "£1£ Ebene",
    discrete: "Diskret (Einzelauswahl)",
    continuous: "Kontinuierlich (Mehrfachauswahl)",
    overlayOn: "ÜBERLAGERUNG AN",
    overlayOff: "ÜBERLAGERUNG AUS",
    borders: {
      appearance: "Grenzen-Erscheinungsbild",
      colourPicker: "Benutzerdefinierte Farbauswahl",
      strokeColour: "Linienfarbe",
      strokeWidth: "Linienstärke",
      fillOpacity: "Füllungsdeckkraft (transparent bis getönt)",
      colours: {
        white: "Weiß",
        black: "Schwarz",
        yellow: "Gelb",
        orange: "Orange",
        red: "Rot",
        cyan: "Cyan",
        mauve: "Mauve",
        green: "Grün",
      },
    },
    circles: {
      title: "Kreisgrößen-Einstellungen",
      percentileCutoff: "Benutzerdefinierter Perzentilschwellenwert",
      areaScale: "Flächenmaßstab (1 ha / Einheit)",
      outlineStroke: "Kreiskontur",
    },
    spikes: {
      title: "Spitzen-Einstellungen",
      scalingMode: "Skalierungsmodus",
      interpolated: "Interpoliert (Log + Linear)",
      pureLinear: "Rein lineare Skala",
      purePercentile: "Perzentilbasierte Skala",
      heightScale: "Höhenmaßstab",
      blend: "Mischung",
      halfBlend: "50%",
      granularity: "Spitzengranularität",
      degradedPerformance: "Eingeschränkte Leistung",
      performanceWarning: "⚠ Leistungswarnung",
      performanceDesc: "Die 5-Bogenminuten-Auflösung erzeugt hochdichte 3D-Geometrie und kann auf einigen Systemen langsam sein.",
      resolutionCoarse: "Grob (120')",
      resolutionStandard: "Standard (60')",
      resolutionMedium: "Mittel (30')",
      resolutionFine: "Fein (15')",
      resolutionVeryFine: "Sehr fein (10')",
      resolutionMax: "Maximal (5') ⚠",
    },
    stadester: {
      title: "Stadestér-Siedlungen",
      renderedCount: "£1£ dargestellt",
      datasetVersion: "Datensatzversion",
      selectDataset: "Datensatz auswählen",
      stadester11: "Stadestér 1.1 (Empfohlen, 34.400+ Städte)",
      stadester10: "Stadestér 1.0 (41.000+ Siedlungen)",
      circleStyle: "Kreisstil",
      outline: "Kontur",
      fill: "Füllung",
      cityLabels: "Stadtnamen",
      labelCollision: "Kollisionsausblendung von Beschriftungen",
      colorMode: "Farbmodus",
      constant: "Konstant",
      growth: "Wachstum (%/Jahr)",
      growthPalette: "Wachstumsraten-Farbschema",
      stateCapital: "Staatshauptstadt",
      capitalMarkers: "Hauptstadt-Gestaltung & Markierungen",
      capitalUnderlines: "Hauptstadt-Unterstreichungen",
      capitalContrast: "Hauptstadt-Kontrast",
      capitalConstantColor: "Konstante Hauptstadtfarbe",
      bubbleSize: "Blasengröße",
      minPop: "Mindestbevölkerung",
      maxCities: "Maximal dargestellte Städte",
      halo: "Lichthof",
    },
    country: {
      title: "Länderanalyse-Einstellungen",
      calculating: "Statistiken werden berechnet...",
      clearAll: "Alle aufheben (£1£)",
      isolationMode: "Raster-Isolationsmodus",
      isolationDesc: "Aktives Raster maskieren, um nur ausgewählte Ländergebiete anzuzeigen.",
      allCountries: "Alle Länder",
      searchPlaceholder: "Länder suchen...",
      noCountriesFound: "Keine passenden Länder gefunden.",
      selectedCount: "£1£ ausgewählt",
    },
  },
  timeline: {
    play: "Zeitleiste abspielen",
    pause: "Zeitleiste anhalten",
    speed: "Wiedergabegeschwindigkeit",
    snap: "An Keyframes einrasten",
    settings: "Zeitleisten-Einstellungen",
    loop: "Wiedergabeschleife",
    stepBackward: "Vorheriger Keyframe",
    stepForward: "Nächster Keyframe",
    loadingRaster: "Raster wird geladen: £1£% (~£2£s)",
    rasterReady: "Raster bereit",
    year: "Jahr: £1£",
    bc: "v. Chr.",
    ad: "n. Chr.",
    expandScrubber: "Zeitleistenspur ausklappen",
    collapseScrubber: "Zeitleistenspur einklappen",
    closeTimeline: "Zeitleiste schließen",
    selectExactDate: "Klicken, um exaktes historisches Datum zu wählen",
    snapDescription: "Nur tatsächliche Rasterdaten ansteuern",
    loopDescription: "Am Ende von vorne beginnen",
    jumpToMilestone: "Springe zu £1£",
  },
  analytics: {
    title: "Statistiken",
    summary: "Übersicht",
    largestCities: "Größte Städte",
    pyramid: "Bevölkerungspyramide",
    keyframes: "Keyframes",
    breakdown: "Aufteilung",
    histogram: "Verteilung",
    refresh: "Aktualisieren",
    filter: "Filter:",
    clearFilter: "Filter löschen",
    steepness: "Steilheit",
    totalCells: "Gesamtzellen",
    validCells: "Gültige Zellen %",
    resolution: "Auflösung",
    minValue: "Min-Wert",
    maxValue: "Max-Wert",
    mean: "Mittelwert",
    stdDev: "Std-Abweichung",
    median: "Median",
    noRasterLoaded: "Kein Raster geladen.",
    noRasterDesc: "Wählen Sie einen Kartenmodus oder laden Sie eine GeoPNG-Datei in der Sidebar hoch, um Statistiken anzuzeigen.",
    scope: "Umfang",
    totalSum: "Gesamt (Summe)",
    polygonCells: "Polygon-Zellen",
    largestCitiesTitle: "Größte Ballungszentren",
    topN: "Top £1£",
    top1City: "#1 Stadt",
    topNTotal: "Top £1£ Gesamt",
    inhabitants: "Einwohner",
    leadingRegion: "Führende Region",
    mostRepresented: "Am stärksten vertreten",
    rankingUrbanSettlements: "Siedlungen werden gerankt für £1£...",
    noSettlementsRecorded: "Keine Siedlungen über dem Schwellenwert in £1£ verzeichnet.",
    population: "Bevölkerung",
    area: "Fläche",
    density: "Dichte",
    agglomerationIncludes: "Ballungsraum umfasst",
    clickToInspectCity: "Klicken, um Stadt auf der Karte zu inspizieren",
    distributionCountry: "Verteilung: £1£",
    globalDistribution: "Globale Verteilung",
    steepnessLabel: "Steilheit:",
    decreaseSteepness: "Steilheit verringern",
    increaseSteepness: "Steilheit erhöhen",
    customSteepnessTooltip: "Benutzerdefinierter Steilheitsfaktor (unbegrenzt)",
    logarithmic: "Logarithmisch",
    linear: "Linear",
    frequencyCells: "Häufigkeit (Zellen)",
    valueRange: "Wertebereich",
    pyramidTitle: "Bevölkerungspyramide: £1£",
    global: "Global",
    totalLabel: "Gesamt:",
    sexRatio: "Geschlechterverhältnis:",
    dependencyRatio: "Altenquotient:",
    oldAgeDependencyRatio: "Altenquotient:",
    oldAgeDependencyTooltip: "Altenquotient (Bevölkerung 65+ / Erwerbsfähige 15–64)",
    usePlaceholder: "Platzhalter verwenden",
    syntheticProxy: "Synthetischer Proxy",
    exact: "Exakt",
    viewPyramid: "Pyramide anzeigen:",
    maleCohorts: "Männliche Kohorten",
    femaleCohorts: "Weibliche Kohorten",
    categorySplitSelected: "Kategorie-Anteilsbalken (£1£ ausgewählt)",
    globalCategorySplit: "Globaler Kategorie-Anteilsbalken",
    activeLabel: "Aktiv:",
    refiningCalculations: "Berechnungen verfeinern: £1£% (~£2£s)",
    processingWorker: "Verarbeitung von Rasterzellen im Hintergrund-Worker.",
    keyframesCount: "Keyframes (£1£):",
    jumpToKeyframe: "Springe zu £1£",
  },
  mobile: {
    sidebar: "Sidebar",
    timeline: "Zeitleiste",
    analytics: "Analytik",
    settings: "Optionen",
    map: "Karte",
  },
  videoExport: {
    title: "Zeitraffer-Videoexport",
    developerTitle: "Entwickler-Zeitraffer-Videoexport",
    developerBadge: "NUR ENTWICKLER",
    exportSubtitle: "Konfigurieren Sie Zeitraffer-Animationsparameter und exportieren Sie komprimierte MP4-Frames nach exports/.",
    format: "Format: MP4",
    close: "Schließen",
    export: "Video exportieren",
    exportMode: "Exportmodus",
    exportModes: {
      sequential: "Sequenzieller Modus",
      cycling: "Zyklischer Modus",
      stationary: "Stationärer Modus",
    },
    sequentialDesc: "Rendert jeden ausgewählten Indikator über seinen individuellen Zeitbereich von Anfang bis Ende und geht dann zum nächsten Indikator über.",
    cyclingDesc: "Durchläuft alle aktiven Indikatoren pro Jahr, bevor zum nächsten Keyframe-Jahr übergegangen wird.",
    selectCohort: "Kohorte auswählen",
    allCohorts: "Alle Kohorten",
    selectAll: "Alle auswählen",
    clearSelection: "Auswahl aufheben",
    activeIndicators: "Aktive Indikatoren & Kohorten (£1£ ausgewählt)",
    executionSequence: "Ausführungssequenz (£1£ aktiv)",
    reorderHelp: "Indikatoren und Kohorten neu anordnen",
    framing: "Bildausschnitt & Vorschau",
    timeRange: "Zeitbereich & Auflösung",
    advanced: "Erweiterte Thread- & RAM-Einstellungen",
    concurrency: "Render-Threads (Parallelität)",
    startExport: "Zeitraffer-Export starten",
    exporting: "Zeitraffer wird exportiert...",
    targetDestination: "Zielverzeichnis: £1£ auf dem Server",
  },
  mapPanels: {
    cityDetails: {
      alsoRecordedAs: "Auch verzeichnet als:",
      area: "Fläche",
      areaKm2: "Fläche (km²)",
      back: "Zurück",
      capitalBadge: "Hauptstadt",
      capitalOf: "Hauptstadt von:",
      closeCityDetails: "Siedlungsdetails schließen",
      currentYear: "Aktuelles Jahr",
      density: "Dichte",
      densityPeopleKm2: "Dichte (Einwohner/km²)",
      estimated: "Geschätzt",
      historicalNames: "Historische Namen:",
      historicalPeak: "Historischer Höchststand:",
      historicalPeakIn: "im Jahr",
      historicalTrajectory: "Historischer Verlauf",
      noHistoricalRecords: "Keine historischen £1£-Aufzeichnungen für diese Siedlung.",
      peoplePerKm2: "Einwohner/km²",
      population: "Bevölkerung",
      settlement: "Siedlung",
      urbanSettlement: "Städtische Siedlung",
      year: "Jahr:",
    },
    historicalBorders: {
      activeAt: "Aktiv im Jahr £1£",
      alsoRecordedAs: "Auch verzeichnet als:",
      analyticsDrawer: "Analytik-Schublade",
      areaKm2: "Fläche (km²)",
      back: "Zurück",
      boundaryUpdated: "Grenze aktualisiert",
      calculateArea: "Exakte Fläche berechnen",
      calculated: "Berechnet",
      calculatingArea: "Berechne...",
      capital: "Hauptstadt:",
      cells: "Zellen",
      clearPolygon: "Polygon löschen",
      closeHistoricalDetails: "Historische Details schließen",
      computing: "Berechnung...",
      computingStats: "Regionale Rasterstatistiken werden berechnet...",
      editPolygon: "Polygon bearbeiten",
      estimated: "Geschätzt",
      fullCalculator: "Vollständiger Rechner",
      historicalEntity: "Historische Entität",
      historicalRecords: "Historische Aufzeichnungen",
      historicalTrajectory: "Historischer Verlauf",
      jump: "Springen →",
      jumpTimelineTo: "Auf der Zeitleiste zu £1£ springen",
      keyframes: "Keyframes",
      mean: "Mittelwert:",
      measurementPolygon: "Messung",
      median: "Median:",
      minMax: "Min / Max:",
      noData: "Keine Daten",
      noKeyframeEvents: "Keine Keyframe-Ereignisse für diesen Grenzabschnitt aufgezeichnet.",
      noRasterData: "Keine aktiven Raster-Layer-Daten",
      polygonActions: "Polygon-Aktionen",
      rasterSum: "Rastersumme",
      statisticsAt: "Statistiken (£1£)",
      stdDev: "Standardabw.:",
      sum: "Summe:",
      territorial: "Territorial",
      unrecorded: "Nicht verzeichnet",
      validCells: "Gültige Zellen:",
      vertices: "Punkte",
    },
    clickInfo: {
      agriculture: "Landwirtschaft",
      cohort: "Kohorte:",
      country: "Land:",
      historicalEntity: "Historische Entität",
      latLng: "Geogr. Breite/Länge:",
      perYear: "%/Jahr",
      pop: "Bev.:",
      sector: "Sektor:",
      value: "Wert:",
    },
    stadesterLegend: {
      annualCompoundGrowth: "Visualisierung jährlicher Zuwachsraten über weltweite Stadtzentren.",
      citiesCount: "£1£ Städte",
      displaying: "Anzeige:",
      fill: "Füllung",
      labelsActive: "Beschriftungen aktiv",
      logarithmicScale: "Logarithmische Skala (Blau bis Warmgold)",
      loss: "Rückgang",
      megacity: "Megastadt",
      metricGrowth: "Bevölkerungswachstum (%/Jahr)",
      metricPopulation: "Siedlungsbevölkerung",
      metricRegion: "Geografische Weltregion",
      noLabels: "Keine Beschriftungen",
      outline: "Umriss",
      radiusPropPop: "Radius ∝ √Bev (min 4,5px • £1£x)",
      regionalCategoricalPalette: "Regionale kategoriale Farbpalette",
      regionalDistribution: "Visualisierung der Siedlungsverteilung nach Kontinent oder Region.",
      settlements: "Siedlungen",
      small: "Klein",
      stable: "Stabil",
      surge: "Starker Anstieg",
      urbanPopulationTotals: "Visualisierung der Gesamtbevölkerung städtischer Siedlungen.",
    },
  },
}