{
  // =========================================================================
  // Confoederatio Dataview Localisation: Deutsch (de)
  // Europäisches Zahlenformat (58,88), £1£-Trennzeichen
  // =========================================================================
  app: {
    title: "DATAVIEW",
    subtitle: "Interne Werkzeuge für historische Statistiken",
    badge: "NWM2",
  },
  settings: {
    title: "Kartenanzeige-Einstellungen",
    language: "Sprache",
    projectionMode: "Projektionsmodus",
    basemapLayer: "Basiskarten-Ebene",
    colourbarPosition: "Position der Farbleiste",
    performantMode: "Performanz-Modus",
    performantDesc: "Begrenzt den RAM-Cache aktiv auf 1 Keyframe und deaktiviert Hintergrund-Prefetch, um die Speichernutzung zu deckeln.",
    enabled: "AKTIVIERT",
    disabled: "DEAKTIVIERT",
    close: "Einstellungen schließen",
    positions: {
      topLeft: "Oben links",
      topCenter: "Oben Mitte",
      topRight: "Oben rechts",
      bottomLeft: "Unten links",
      bottomCenter: "Unten Mitte",
      bottomRight: "Unten rechts",
    },
    projections: {
      mercator: "Mercator",
      equirectangular: "Äquirektangulär",
      globe: "Globus",
      equalEarth: "Equal Earth",
    },
  },
  sidebar: {
    folders: {
      description: "Beschreibung",
      visualisation: "Visualisierungseinstellungen",
      binning: "Auflösung & Rasterung",
      manualUpload: "Manuelles Hochladen",
      dataLayers: "Datenebenen",
    },
    layers: {
      searchPlaceholder: "Datenebenen suchen...",
      allCategories: "Alle Kategorien",
      loadingLayers: "Datenebenen werden aus Registrierung geladen...",
      noLayersFound: "Keine passenden Datenebenen gefunden.",
      restricted: "EINGESCHRÄNKT",
      active: "AKTIV",
      overlayOn: "ÜBERLAGERUNG AN",
      overlayOff: "ÜBERLAGERUNG AUS",
    },
    toolbar: {
      collapseSidebar: "Seitenleisten-Inhalt einklappen",
      expandSidebar: "Seitenleisten-Inhalt ausklappen",
      info: "Info",
      infoTooltip: "Info- und Steuerungsfenster umschalten",
      video: "Video",
      videoTooltip: "Zeitraffer-Videoexport öffnen",
      roles: {
        default: "Rolle: Standard",
        developer: "Rolle: Entwickler",
        privileged: "Rolle: Privilegiert",
      },
    },
    visualisation: {
      scaleTransformation: "Skalentransformation",
      pseudoLog: "Pseudo-Log",
      linear: "Linear",
      logSigma: "Steilheit",
      colorPalette: "Farbpalette (D3)",
      invert: "Invertieren",
      legendTitle: "Legendentitel",
      legendSubtitle: "Legendenuntertitel",
      optional: "Optional",
      subtitlePlaceholder: "Optionaler Untertitel oder Datenquelle...",
      manualRange: "Manueller Bereich",
      min: "Min",
      max: "Max",
      percentileBreaks: "Perzentil-Umbrüche (0-100)",
      absoluteBreaks: "Absolute Umbrüche",
    },
    binning: {
      downsampleGrid: "Raster-Downsampling",
      on: "AN",
      off: "AUS",
      width: "Breite",
      height: "Höhe",
      presets: "Voreinstellungen",
      downsampleMethod: "Downsampling-Methode",
      methodAverage: "Durchschnitt (Mittelwert)",
      methodMinimum: "Minimum",
      methodMaximum: "Maximum",
      methodNear: "Nächster Nachbar",
    },
    upload: {
      mode: "Upload-Modus",
      single: "Einzelnes GeoPNG",
      difference: "Differenz",
      selectSingle: "GeoPNG-Datei (.png) auswählen",
      singlePlaceholder: "GeoPNG (.png) hochladen...",
      firstImage: "Erstes GeoPNG (A)",
      firstPlaceholder: "Bild A wählen...",
      secondImage: "Zweites GeoPNG (B)",
      secondPlaceholder: "Bild B wählen...",
      encodingFormat: "Kodierungsformat",
    },
  },
  datePicker: {
    title: "Datumswähler",
    close: "Datumswähler schließen",
    yearAndEra: "Jahr & Ära",
    subtract100Years: "100 Jahre zurück",
    subtract10Years: "10 Jahre zurück",
    yearPlaceholder: "Jahr",
    add10Years: "10 Jahre vor",
    add100Years: "100 Jahre vor",
    month: "Monat",
    day: "Tag",
    daysInMonth: "£1£ Tage im Monat",
    landmarks: "Historische Meilensteine",
    bookmarks: "Lesezeichen",
    jumpTo: "Springe zu £1£",
    jump: "Springen →",
    monthsShort: [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez"
    ],
  },
  hud: {
    coordinate: "Koordinaten",
    value: "Wert",
    inspect: "Pixelwert inspizieren",
    graticule: "Koordinatengitter umschalten",
    resetView: "Kartenansicht zurücksetzen (Mitte & Zoom)",
    hideUi: "UI ausblenden (Vollbild)",
    showUi: "UI einblenden",
    settings: "Kartenanzeige-Einstellungen",
    resizeColourbar: "Rechten Rand ziehen, um Farbleiste anzupassen",
    clickToSetBreak: "Klicken, um Umbruchwert per Zahl einzugeben",
    enterAbsoluteBreak: "Absoluten Umbruchwert eingeben",
    hideTooltips: "Tooltips deaktivieren",
    showTooltips: "Tooltips aktivieren",
    tooltips: "Tooltips",
  },
  infoPanel: {
    activeRenderingModes: "Aktive Rendering-Modi",
    activeCount: "£1£ Aktiv",
    noActiveMapmodes: "Keine aktiven Kartenmodi. Nur 2D-Basiskarte.",
    projection: "Projektion",
    tilt: "3D-Neigung",
    navigationShortcuts: "Navigations-Tastaturkürzel",
  },
  mapmodes: {
    title: "Kartenmodi",
    activeCount: "£1£ Aktiv",
    layersCount: "£1£ Ebenen",
    searchPlaceholder: "Kartenmodi & Ebenen suchen...",
    noResults: "Keine passenden Ebenen gefunden.",
    loadingRaster: "Rasterebenen werden geladen...",
    analyticalTools: "Analytische Werkzeuge",
    on: "AN",
    off: "AUS",
    expand: "Kartenmodi-Fach ausklappen",
    collapse: "Kartenmodi-Fach einklappen",
    haloThicknessLabel: "Schwarze Halo-Dicke",
    haloThicknessUnit: "px",
    haloDescription: "• Hohle Kreise mit farbigem Rand und verstellbarem schwarzen Halo. Fläche skaliert linear mit Wert (A ∝ Wert).",
  },
  timeline: {
    play: "Zeitleiste abspielen",
    pause: "Zeitleiste anhalten",
    speed: "Wiedergabegeschwindigkeit",
    snap: "An Keyframes einrasten",
    settings: "Zeitleisten-Einstellungen",
    loop: "Wiedergabeschleife",
    stepBackward: "Vorheriger Keyframe",
    stepForward: "Nächster Keyframe",
    loadingRaster: "Raster wird geladen: £1£% (~£2£s)",
    rasterReady: "Raster bereit",
    year: "Jahr: £1£",
    bc: "v. Chr.",
    ad: "n. Chr.",
    expandScrubber: "Zeitleistenspur ausklappen",
    collapseScrubber: "Zeitleistenspur einklappen",
    closeTimeline: "Zeitleiste schließen",
    selectExactDate: "Klicken, um exaktes historisches Datum zu wählen",
    snapDescription: "Nur tatsächliche Rasterdaten ansteuern",
    loopDescription: "Am Ende von vorne beginnen",
    jumpToMilestone: "Springe zu £1£",
  },
  analytics: {
    title: "Raster-Rechner",
    summary: "Übersicht",
    largestCities: "Größte Städte",
    pyramid: "Bevölkerungspyramide",
    keyframes: "Keyframes",
    breakdown: "Aufteilung",
    histogram: "Verteilung",
    refresh: "Aktualisieren",
    filter: "Filter:",
    clearFilter: "Filter löschen",
    steepness: "Steilheit",
    totalCells: "Gesamtzellen",
    validCells: "Gültige Zellen %",
    resolution: "Auflösung",
    minValue: "Min-Wert",
    maxValue: "Max-Wert",
    mean: "Mittelwert",
    stdDev: "Std-Abweichung",
    median: "Median",
    noRasterLoaded: "Kein Raster geladen.",
    noRasterDesc: "Wählen Sie einen Kartenmodus oder laden Sie eine GeoPNG-Datei in der Sidebar hoch, um Statistiken anzuzeigen.",
    scope: "Umfang",
    totalSum: "Gesamt (Summe)",
    polygonCells: "Polygon-Zellen",
    largestCitiesTitle: "Größte Ballungszentren",
    topN: "Top £1£",
    top1City: "#1 Stadt",
    topNTotal: "Top £1£ Gesamt",
    inhabitants: "Einwohner",
    leadingRegion: "Führende Region",
    mostRepresented: "Am stärksten vertreten",
    rankingUrbanSettlements: "Siedlungen werden gerankt für £1£...",
    noSettlementsRecorded: "Keine Siedlungen über dem Schwellenwert in £1£ verzeichnet.",
    population: "Bevölkerung",
    area: "Fläche",
    density: "Dichte",
    agglomerationIncludes: "Ballungsraum umfasst",
    clickToInspectCity: "Klicken, um Stadt auf der Karte zu inspizieren",
    distributionCountry: "Verteilung: £1£",
    globalDistribution: "Globale Verteilung",
    steepnessLabel: "Steilheit:",
    decreaseSteepness: "Steilheit verringern",
    increaseSteepness: "Steilheit erhöhen",
    customSteepnessTooltip: "Benutzerdefinierter Steilheitsfaktor (unbegrenzt)",
    logarithmic: "Logarithmisch",
    linear: "Linear",
    frequencyCells: "Häufigkeit (Zellen)",
    valueRange: "Wertebereich",
    pyramidTitle: "Bevölkerungspyramide: £1£",
    global: "Global",
    totalLabel: "Gesamt:",
    sexRatio: "Geschlechterverhältnis:",
    dependencyRatio: "Altenquotient:",
    oldAgeDependencyRatio: "Altenquotient:",
    oldAgeDependencyTooltip: "Altenquotient (Bevölkerung 65+ / Erwerbsfähige 15–64)",
    usePlaceholder: "Platzhalter verwenden",
    syntheticProxy: "Synthetischer Proxy",
    exact: "Exakt",
    viewPyramid: "Pyramide anzeigen:",
    maleCohorts: "Männliche Kohorten",
    femaleCohorts: "Weibliche Kohorten",
    categorySplitSelected: "Kategorie-Anteilsbalken (£1£ ausgewählt)",
    globalCategorySplit: "Globaler Kategorie-Anteilsbalken",
    activeLabel: "Aktiv:",
    refiningCalculations: "Berechnungen verfeinern: £1£% (~£2£s)",
    keyframesCount: "Keyframes (£1£):",
    jumpToKeyframe: "Springe zu £1£",
  },
  mobile: {
    sidebar: "Sidebar",
    timeline: "Zeitleiste",
    analytics: "Analytik",
    settings: "Optionen",
    map: "Karte",
  },
  videoExport: {
    title: "Zeitraffer-Videoexport",
    format: "Format: MP4",
    close: "Schließen",
    export: "Video exportieren",
  },
  mapPanels: {
    cityDetails: {
      alsoRecordedAs: "Auch verzeichnet als:",
      area: "Fläche",
      areaKm2: "Fläche (km²)",
      closeCityDetails: "Siedlungsdetails schließen",
      currentYear: "Aktuelles Jahr",
      density: "Dichte",
      densityPeopleKm2: "Dichte (Einwohner/km²)",
      estimated: "Geschätzt",
      historicalNames: "Historische Namen:",
      historicalPeak: "Historischer Höchststand:",
      historicalPeakIn: "im Jahr",
      historicalTrajectory: "Historischer Verlauf",
      noHistoricalRecords: "Keine historischen £1£-Aufzeichnungen für diese Siedlung.",
      peoplePerKm2: "Einwohner/km²",
      population: "Bevölkerung",
      settlement: "Siedlung",
      urbanSettlement: "Städtische Siedlung",
      year: "Jahr:",
    },
    historicalBorders: {
      activeAt: "Aktiv im Jahr £1£",
      alsoRecordedAs: "Auch verzeichnet als:",
      analyticsDrawer: "Analytik-Schublade",
      areaKm2: "Fläche (km²)",
      boundaryUpdated: "Grenze aktualisiert",
      calculateArea: "Exakte Fläche berechnen",
      calculated: "Berechnet",
      calculatingArea: "Berechne...",
      capital: "Hauptstadt:",
      cells: "Zellen",
      closeHistoricalDetails: "Historische Details schließen",
      computing: "Berechnung...",
      computingStats: "Regionale Rasterstatistiken werden berechnet...",
      estimated: "Geschätzt",
      fullCalculator: "Vollständiger Rechner",
      historicalEntity: "Historische Entität",
      historicalRecords: "Historische Aufzeichnungen",
      historicalTrajectory: "Historischer Verlauf",
      jump: "Springen →",
      jumpTimelineTo: "Auf der Zeitleiste zu £1£ springen",
      keyframes: "Keyframes",
      mean: "Mittelwert:",
      median: "Median:",
      minMax: "Min / Max:",
      noData: "Keine Daten",
      noKeyframeEvents: "Keine Keyframe-Ereignisse für diesen Grenzabschnitt aufgezeichnet.",
      noRasterData: "Keine aktiven Raster-Layer-Daten",
      rasterSum: "Rastersumme",
      statisticsAt: "Statistiken (£1£)",
      stdDev: "Standardabw.:",
      sum: "Summe:",
      territorial: "Territorial",
      unrecorded: "Nicht verzeichnet",
      validCells: "Gültige Zellen:",
    },
    clickInfo: {
      agriculture: "Landwirtschaft",
      cohort: "Kohorte:",
      country: "Land:",
      historicalEntity: "Historische Entität",
      latLng: "Geogr. Breite/Länge:",
      perYear: "%/Jahr",
      pop: "Bev.:",
      sector: "Sektor:",
      value: "Wert:",
    },
    stadesterLegend: {
      annualCompoundGrowth: "Visualisierung jährlicher Zuwachsraten über weltweite Stadtzentren.",
      citiesCount: "£1£ Städte",
      displaying: "Anzeige:",
      fill: "Füllung",
      labelsActive: "Beschriftungen aktiv",
      logarithmicScale: "Logarithmische Skala (Blau bis Warmgold)",
      loss: "Rückgang",
      megacity: "Megastadt",
      metricGrowth: "Bevölkerungswachstum (%/Jahr)",
      metricPopulation: "Siedlungsbevölkerung",
      metricRegion: "Geografische Weltregion",
      noLabels: "Keine Beschriftungen",
      outline: "Umriss",
      radiusPropPop: "Radius ∝ √Bev (min 4,5px • £1£x)",
      regionalCategoricalPalette: "Regionale kategoriale Farbpalette",
      regionalDistribution: "Visualisierung der Siedlungsverteilung nach Kontinent oder Region.",
      settlements: "Siedlungen",
      small: "Klein",
      stable: "Stabil",
      surge: "Starker Anstieg",
      urbanPopulationTotals: "Visualisierung der Gesamtbevölkerung städtischer Siedlungen.",
    },
  },
}