{
  // =========================================================================
  // Confoederatio Dataview Localisation: British English (en-GB)
  // Non-Oxford British English, European decimals (58,88), £1£ delimiters
  // =========================================================================
  app: {
    title: "DATAVIEW",
    subtitle: "Historical statistics from 10000BC to Now.\nProduced by [Confoederatio](https://confoederatio.org).",
    badge: "NWM2",
  },
  settings: {
    title: "Map Display Settings",
    language: "Language",
    projectionMode: "Projection Mode",
    basemapLayer: "Basemap Layer",
    colourbarPosition: "Colourbar Position",
    performantMode: "Performant Mode",
    performantDesc: "Actively culls RAM cache to 1 keyframe and disables background prefetch to cap memory usage.",
    enabled: "ENABLED",
    disabled: "DISABLED",
    close: "Close settings",
    positions: {
      topLeft: "Top Left",
      topCenter: "Top Centre",
      topRight: "Top Right",
      bottomLeft: "Bottom Left",
      bottomCenter: "Bottom C.",
      bottomRight: "Bottom R.",
    },
    projections: {
      mercator: "Mercator",
      equirectangular: "Equirectangular",
      globe: "Globe",
      equalEarth: "Equal Earth",
    },
  },
  sidebar: {
    folders: {
      description: "Description",
      visualisation: "Visualisation Settings",
      binning: "Resolution & Binning",
      manualUpload: "Manual File Upload",
      dataLayers: "Data Layers",
    },
    layers: {
      searchPlaceholder: "Search data layers...",
      allCategories: "All Categories",
      loadingLayers: "Streaming data layers from backend registry...",
      noLayersFound: "No matching data layers found.",
      restricted: "RESTRICTED",
      active: "ACTIVE",
      overlayOn: "OVERLAY ON",
      overlayOff: "OVERLAY OFF",
    },
    toolbar: {
      collapseSidebar: "Collapse sidebar content",
      expandSidebar: "Expand sidebar content",
      info: "Info",
      infoTooltip: "Toggle Information & Controls flyout",
      video: "Video",
      videoTooltip: "Open Timelapse Video Export Modal",
      roles: {
        default: "Role: Default",
        developer: "Role: Developer",
        privileged: "Role: Privileged",
      },
    },
    visualisation: {
      scaleTransformation: "Scale Transformation",
      pseudoLog: "pseudo-log",
      linear: "linear",
      logSigma: "Steepness",
      colorPalette: "Colour Palette (D3)",
      invert: "Invert",
      legendTitle: "Legend Title",
      legendSubtitle: "Legend Subtitle",
      optional: "Optional",
      subtitlePlaceholder: "Optional subtitle or data source...",
      manualRange: "Manual Range",
      min: "Min",
      max: "Max",
      percentileBreaks: "Percentile Breaks (0-100)",
      absoluteBreaks: "Absolute Value Breaks",
    },
    binning: {
      downsampleGrid: "Downsample Grid",
      on: "ON",
      off: "OFF",
      width: "Width",
      height: "Height",
      presets: "Presets",
      downsampleMethod: "Downsample Method",
      methodAverage: "Average (Mean)",
      methodMinimum: "Minimum",
      methodMaximum: "Maximum",
      methodNear: "Near (Nearest Neighbour)",
    },
    upload: {
      mode: "Upload Mode",
      single: "Single GeoPNG",
      difference: "Difference",
      selectSingle: "Select GeoPNG File (.png)",
      singlePlaceholder: "Upload GeoPNG (.png)...",
      firstImage: "First GeoPNG (A)",
      firstPlaceholder: "Choose Image A...",
      secondImage: "Second GeoPNG (B)",
      secondPlaceholder: "Choose Image B...",
      encodingFormat: "Encoding Format",
    },
  },
  datePicker: {
    title: "Date Picker",
    close: "Close date picker",
    yearAndEra: "Year & Era",
    subtract100Years: "Subtract 100 years",
    subtract10Years: "Subtract 10 years",
    yearPlaceholder: "Year",
    add10Years: "Add 10 years",
    add100Years: "Add 100 years",
    month: "Month",
    day: "Day",
    daysInMonth: "£1£ days in month",
    landmarks: "Landmarks",
    bookmarks: "Bookmarks",
    jumpTo: "Jump to £1£",
    jump: "Jump →",
    monthsShort: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
  },
  hud: {
    coordinate: "Coordinates",
    value: "Value",
    inspect: "Inspect Pixel Value",
    graticule: "Toggle Graticule Grid",
    resetView: "Reset Map View (Centre & Zoom)",
    hideUi: "Hide UI (Full Map View)",
    showUi: "Show UI",
    settings: "Map Display Settings",
    resizeColourbar: "Drag right border to resize Value colourbar",
    clickToSetBreak: "Click to set break value by typing number",
    enterAbsoluteBreak: "Enter absolute break number",
    hideTooltips: "Disable Tooltips",
    showTooltips: "Enable Tooltips",
    tooltips: "Tooltips",
  },
  infoPanel: {
    activeRenderingModes: "Active Rendering Modes",
    activeCount: "£1£ Active",
    noActiveMapmodes: "No active mapmodes. Base 2D raster only.",
    projection: "Projection",
    tilt: "3D Tilt",
    navigationShortcuts: "Navigation Shortcuts",
  },
  mapmodes: {
    title: "Mapmodes",
    activeCount: "£1£ Active",
    layersCount: "£1£ Layers",
    searchPlaceholder: "Search mapmodes ...",
    noResults: "No matching layers found.",
    loadingRaster: "Loading data layers ...",
    analyticalTools: "Analysis",
    on: "ON",
    off: "OFF",
    expand: "Expand Mapmodes Tray",
    collapse: "Collapse Mapmodes Tray",
    haloThicknessLabel: "Black Halo Thickness",
    haloThicknessUnit: "px",
    haloDescription: "• Hollow circles with coloured outline and adjustable black halo border. Area linearly scales with value (A ∝ Value).",
  },
  timeline: {
    play: "Play Timeline",
    pause: "Pause Timeline",
    speed: "Playback Speed",
    snap: "Snap to Keyframes",
    settings: "Timeline Settings",
    loop: "Loop Playback",
    stepBackward: "Previous Keyframe",
    stepForward: "Next Keyframe",
    loadingRaster: "Loading Data: £1£% (~£2£s)",
    rasterReady: "Data Ready",
    year: "Year: £1£",
    bc: "BC",
    ad: "AD",
    expandScrubber: "Expand scrubber track",
    collapseScrubber: "Collapse scrubber track",
    closeTimeline: "Close timeline",
    selectExactDate: "Click to select exact historical date",
    snapDescription: "Scrub only genuine raster dates",
    loopDescription: "Restart from beginning at end",
    jumpToMilestone: "Jump to £1£",
  },
  analytics: {
    title: "Raster Calculator",
    summary: "Summary",
    largestCities: "Largest Cities",
    pyramid: "Population Pyramid",
    keyframes: "Keyframes",
    breakdown: "Breakdown",
    histogram: "Histogram",
    refresh: "Force Refresh",
    filter: "Filter:",
    clearFilter: "Clear Filter",
    steepness: "Steepness",
    totalCells: "Total Cells",
    validCells: "Valid Cells %",
    resolution: "Resolution",
    minValue: "Min Value",
    maxValue: "Max Value",
    mean: "Mean",
    stdDev: "Std Dev",
    median: "Median",
    noRasterLoaded: "No raster loaded.",
    noRasterDesc: "Select a mapmode or upload a GeoPNG file in the sidebar to inspect statistics & distributions.",
    scope: "Scope",
    totalSum: "Total (Sum)",
    polygonCells: "Polygon Cells",
    largestCitiesTitle: "Largest Urban Centres",
    topN: "Top £1£",
    top1City: "#1 City",
    topNTotal: "Top £1£ Total",
    inhabitants: "Inhabitants",
    leadingRegion: "Leading Region",
    mostRepresented: "Most represented",
    rankingUrbanSettlements: "Ranking urban settlements for £1£...",
    noSettlementsRecorded: "No settlements recorded above threshold in £1£.",
    population: "Population",
    area: "Area",
    density: "Density",
    agglomerationIncludes: "Agglomeration includes",
    clickToInspectCity: "Click to inspect city on map",
    distributionCountry: "Distribution: £1£",
    globalDistribution: "Global Distribution",
    steepnessLabel: "Steepness:",
    decreaseSteepness: "Decrease steepness",
    increaseSteepness: "Increase steepness",
    customSteepnessTooltip: "Custom steepness factor (unbounded)",
    logarithmic: "Logarithmic",
    linear: "Linear",
    frequencyCells: "Frequency (Cells)",
    valueRange: "Value Range",
    pyramidTitle: "Population Pyramid: £1£",
    global: "Global",
    totalLabel: "Total:",
    sexRatio: "Sex Ratio:",
    dependencyRatio: "Old-Age Dependency:",
    oldAgeDependencyRatio: "Old-Age Dependency:",
    oldAgeDependencyTooltip: "Old-Age Dependency Ratio (Population 65+ / Working-Age 15–64)",
    usePlaceholder: "Use Placeholder",
    syntheticProxy: "Synthetic Proxy",
    exact: "Exact",
    viewPyramid: "View Pyramid:",
    maleCohorts: "Male Cohorts",
    femaleCohorts: "Female Cohorts",
    categorySplitSelected: "Category Split Bar Share (£1£ Selected)",
    globalCategorySplit: "Global Category Split Bar Share",
    activeLabel: "Active:",
    refiningCalculations: "Refining Calculations: £1£% (~£2£s)",
    keyframesCount: "Keyframes (£1£):",
    jumpToKeyframe: "Jump to £1£",
  },
  mobile: {
    sidebar: "Sidebar",
    timeline: "Timeline",
    analytics: "Analytics",
    settings: "Settings",
    map: "Map",
  },
  videoExport: {
    title: "Timelapse Video Export",
    format: "Format: MP4",
    close: "Close",
    export: "Export Video",
  },
  mapPanels: {
    cityDetails: {
      alsoRecordedAs: "Also recorded as:",
      area: "Area",
      areaKm2: "Area (km²)",
      closeCityDetails: "Close city details",
      currentYear: "Current Year",
      density: "Density",
      densityPeopleKm2: "Density (people/km²)",
      estimated: "Estimated",
      historicalNames: "Historical names:",
      historicalPeak: "Historical Peak:",
      historicalPeakIn: "in",
      historicalTrajectory: "Historical Trajectory",
      noHistoricalRecords: "No historical £1£ records for this settlement.",
      peoplePerKm2: "People/km²",
      population: "Population",
      settlement: "Settlement",
      urbanSettlement: "Urban Settlement",
      year: "Year:",
    },
    historicalBorders: {
      activeAt: "Active at £1£",
      alsoRecordedAs: "Also recorded as:",
      analyticsDrawer: "Analytics Drawer",
      areaKm2: "Area (km²)",
      boundaryUpdated: "Boundary updated",
      calculateArea: "Calculate Exact",
      calculated: "Calculated",
      calculatingArea: "Calculating...",
      capital: "Capital:",
      cells: "cells",
      closeHistoricalDetails: "Close historical details panel",
      computing: "Computing...",
      computingStats: "Computing regional raster statistics...",
      estimated: "Estimated",
      fullCalculator: "Full Calculator",
      historicalEntity: "Historical Entity",
      historicalRecords: "Cached Records",
      historicalTrajectory: "Keyframes",
      jump: "Jump →",
      jumpTimelineTo: "Jump timeline to £1£",
      keyframes: "Keyframes",
      mean: "Mean:",
      median: "Median:",
      minMax: "Min / Max:",
      noData: "No Data",
      noKeyframeEvents: "No keyframe events recorded for this boundary slice.",
      noRasterData: "No active raster layer data",
      rasterSum: "Raster Sum",
      statisticsAt: "Statistics (£1£)",
      stdDev: "Std Dev:",
      sum: "Sum:",
      territorial: "Territorial",
      unrecorded: "Unrecorded",
      validCells: "Valid Cells:",
    },
    clickInfo: {
      agriculture: "Agriculture",
      cohort: "Cohort:",
      country: "Country:",
      historicalEntity: "Historical Entity",
      latLng: "Latlng:",
      perYear: "%/yr",
      pop: "Pop:",
      sector: "Sector:",
      value: "Value:",
    },
    stadesterLegend: {
      annualCompoundGrowth: "Visualising annual compound growth rates across global urban centres.",
      citiesCount: "£1£ cities",
      displaying: "Displaying:",
      fill: "Fill",
      labelsActive: "Labels Active",
      logarithmicScale: "Logarithmic Scale (Blue to Warm Gold)",
      loss: "Loss",
      megacity: "Megacity",
      metricGrowth: "Population Growth (%/yr)",
      metricPopulation: "Settlement Population",
      metricRegion: "World Geographic Region",
      noLabels: "No Labels",
      outline: "Outline",
      radiusPropPop: "Radius ∝ √pop (min 4,5px • £1£x)",
      regionalCategoricalPalette: "Regional Categorical Palette",
      regionalDistribution: "Visualising settlement distribution by continent or region.",
      settlements: "Settlements",
      small: "Small",
      stable: "Stable",
      surge: "Surge",
      urbanPopulationTotals: "Visualising urban settlement population totals.",
    },
  },
}