{
  // =========================================================================
  // Confoederatio Dataview Localisation: British English (en-GB)
  // Non-Oxford British English, European decimals (58,88), £1£ delimiters
  // =========================================================================
  app: {
    title: "DATAVIEW",
    subtitle: "Historical statistics from 10000BC to Now.\nProduced by [Confoederatio](https://confoederatio.org).",
    badge: "NWM2",
  },
  settings: {
    title: "Map Display Settings",
    language: "Language",
    projectionMode: "Projection",
    basemapLayer: "Basemap",
    basemaps: {
      none: "None",
      light: "Light",
      dark: "Dark",
      satellite: "Satellite",
      topo: "Topographic",
    },
    colourbarPosition: "Legend Position",
    performantMode: "Performant Mode",
    performantDesc: "Actively culls RAM cache to 1 keyframe and disables background prefetch to cap memory usage.",
    graticules: "Graticules",
    graticulesDesc: "Toggle coordinate graticule grid lines over the map.",
    tooltips: "Tooltips",
    tooltipsDesc: "Display hover inspect values and metadata directly on the map cursor.",
    enabled: "ENABLED",
    disabled: "DISABLED",
    close: "Close settings",
    positions: {
      topLeft: "Top Left",
      topCenter: "Top Centre",
      topRight: "Top Right",
      bottomLeft: "Bottom Left",
      bottomCenter: "Bottom C.",
      bottomRight: "Bottom R.",
    },
    projections: {
      mercator: "Mercator",
      equirectangular: "Equirectangular",
      globe: "Globe",
      equalEarth: "Equal Earth",
    },
  },
  sidebar: {
    folders: {
      description: "Description",
      visualisation: "Visualisation Settings",
      binning: "Resolution & Binning",
      manualUpload: "Manual File Upload",
      dataLayers: "Data Layers",
      customVector: "Custom Borders",
    },
    layers: {
      searchPlaceholder: "Search data layers...",
      allCategories: "All Categories",
      loadingLayers: "Streaming data layers from backend registry...",
      noLayersFound: "No matching data layers found.",
      restricted: "RESTRICTED",
      active: "ACTIVE",
      overlayOn: "OVERLAY ON",
      overlayOff: "OVERLAY OFF",
      all: "All",
      reset: "Reset",
      selectAll: "Select All",
      resetAll: "Reset All",
      subIndicators: "Sub-indicators:",
      layerConfig: "Layer Configuration",
      variableSelectors: "Variable Selectors",
    },
    toolbar: {
      collapseSidebar: "Collapse sidebar content",
      expandSidebar: "Expand sidebar content",
      info: "Info",
      infoTooltip: "Toggle Information & Controls flyout",
      video: "Video",
      videoTooltip: "Open Timelapse Video Export Modal",
      roles: {
        default: "Role: Default",
        developer: "Role: Developer",
        privileged: "Role: Privileged",
        lockedTooltip: "Current instance role locked to Default",
      },
    },
    visualisation: {
      scaleTransformation: "Scale Transformation",
      pseudoLog: "pseudo-log",
      linear: "linear",
      logSigma: "Steepness",
      colorPalette: "Colourscheme",
      invert: "Invert",
      legendTitle: "Legend Title",
      legendSubtitle: "Legend Subtitle",
      optional: "Optional",
      subtitlePlaceholder: "Optional subtitle or data source...",
      manualRange: "Manual Range",
      min: "Min",
      max: "Max",
      percentileBreaks: "Percentile Breaks (0-100)",
      absoluteBreaks: "Absolute Value Breaks",
      manualMinMax: "Manual (Min / Max)",
      auto: "Auto",
      resetDefaults: "Reset Defaults",
      absoluteBreaksDesc: "Colour ramp stretches across these discrete absolute values.",
      opacity: "Opacity",
      supportsEnter: "Supports Enter for line break",
      searchPalettes: "Search colourschemes...",
    },
    binning: {
      downsampleGrid: "Downsample Grid",
      on: "ON",
      off: "OFF",
      width: "Width",
      height: "Height",
      presets: "Presets",
      downsampleMethod: "Downsample Method",
      methodAverage: "Average (Mean)",
      methodMinimum: "Minimum",
      methodMaximum: "Maximum",
      methodNear: "Near (Nearest Neighbour)",
    },
    upload: {
      rasterTab: "Raster",
      vectorTab: "Vector",
      mode: "Upload Mode",
      single: "Single Image",
      difference: "Difference",
      selectSingle: "Select GeoPNG File (.png)",
      singlePlaceholder: "Upload GeoPNG (.png)...",
      firstImage: "First GeoPNG (A)",
      firstPlaceholder: "Choose Image A...",
      secondImage: "Second GeoPNG (B)",
      secondPlaceholder: "Choose Image B...",
      encodingFormat: "Encoding Format",
    },
    vectorUpload: {
      title: "Custom Borders",
      description: "Upload custom vector boundary files. GeoJSON files contain static boundaries, whilst .naissance files represent boundary geometries and attributes changing over time.",
      selectFile: "Select Vector File (.naissance, .geojson)",
      placeholder: "Upload .naissance or .geojson...",
      staticGeoJson: "GeoJSON (Static)",
      temporalNaissance: "Naissance (Temporal)",
      entitiesCount: "£1£ entities loaded",
      temporalDynamicNote: "Active boundaries update automatically with the timeline scrubber.",
      showLayer: "Show Custom Boundaries",
      removeVector: "Remove Vector Layer",
    },
  },
  datePicker: {
    title: "Date Picker",
    close: "Close date picker",
    yearAndEra: "Year & Era",
    subtract100Years: "Subtract 100 years",
    subtract10Years: "Subtract 10 years",
    yearPlaceholder: "Year",
    add10Years: "Add 10 years",
    add100Years: "Add 100 years",
    month: "Month",
    day: "Day",
    daysInMonth: "£1£ days in month",
    landmarks: "Landmarks",
    bookmarks: "Bookmarks",
    jumpTo: "Jump to £1£",
    jump: "Jump →",
    monthsShort: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
  },
  hud: {
    cancel: "Cancel",
    cancelDraw: "Cancel Drawing",
    clearDrawnPolygon: "Clear Selection",
    coordinate: "Coordinates",
    value: "Value",
    inspect: "Inspect Pixel Value",
    graticule: "Toggle Graticule Grid",
    resetView: "Reset Map View (Centre & Zoom)",
    hideUi: "Hide UI (Full Map View)",
    showUi: "Show UI",
    settings: "Map Display Settings",
    resizeColourbar: "Drag right border to resize Value colourbar",
    clickToSetBreak: "Click to set break value by typing number",
    enterAbsoluteBreak: "Enter absolute break number",
    hideTooltips: "Disable Tooltips",
    showTooltips: "Enable Tooltips",
    tooltips: "Tooltips",
    drawPolygon: "Draw Selection",
    finishDraw: "Finish Selection",
    deleteLastPoint: "Delete Last Point",
    drawStartPrompt: "Click on map to draw selection",
    drawPointsPrompt: "£1£ points placed. Click next point, or click first point to close",
    drawClosingPrompt: "Click to close selection",
    undo: "Undo",
  },
  infoPanel: {
    activeRenderingModes: "Active Rendering Modes",
    activeCount: "£1£ Active",
    noActiveMapmodes: "No active mapmodes. Base 2D raster only.",
    projection: "Projection",
    tilt: "3D Tilt",
    navigationShortcuts: "Navigation Shortcuts",
  },
  mapmodes: {
    title: "Mapmodes",
    activeCount: "£1£ Active",
    layersCount: "£1£ Layers",
    searchPlaceholder: "Search mapmodes ...",
    noResults: "No matching layers found.",
    loadingRaster: "Loading data layers ...",
    analyticalTools: "Analysis",
    on: "ON",
    off: "OFF",
    expand: "Expand Mapmodes Tray",
    collapse: "Collapse Mapmodes Tray",
    haloThicknessLabel: "Black Halo Thickness",
    haloThicknessUnit: "px",
    haloDescription: "• Hollow circles with coloured outline and adjustable black halo border. Area linearly scales with value (A ∝ Value).",
    all: "All",
    reset: "Reset",
    selectLayer: "Select £1£",
    varsCount: "£1£ vars",
    layerCount: "£1£ Layer",
    discrete: "Discrete (single-select)",
    continuous: "Continuous (multi-select)",
    overlayOn: "OVERLAY ON",
    overlayOff: "OVERLAY OFF",
    borders: {
      appearance: "Borders Appearance",
      colourPicker: "Custom colour picker",
      strokeColour: "Stroke Colour",
      strokeWidth: "Stroke Width",
      fillOpacity: "Fill Opacity (Transparent to Tinted)",
      colours: {
        white: "White",
        black: "Black",
        yellow: "Yellow",
        orange: "Orange",
        red: "Red",
        cyan: "Cyan",
        mauve: "Mauve",
        green: "Green",
      },
    },
    circles: {
      title: "Circle Sizing Settings",
      percentileCutoff: "Custom Percentile Cutoff",
      areaScale: "Area Scale (1 ha / unit)",
      outlineStroke: "Circle Outline Stroke",
    },
    spikes: {
      title: "Spike Sizing Settings",
      scalingMode: "Scaling Mode",
      interpolated: "Interpolated (Log + Linear)",
      pureLinear: "Pure Linear Scale",
      purePercentile: "Percentile-Based Scale",
      heightScale: "Height Scale",
      blend: "Blend",
      halfBlend: "50%",
      granularity: "Spike Granularity",
      degradedPerformance: "Degraded performance",
      performanceWarning: "⚠ Performance Warning",
      performanceDesc: "5-arcmin resolution renders high-density 3D geometry and can be laggy on some systems.",
      resolutionCoarse: "Coarse (120')",
      resolutionStandard: "Standard (60')",
      resolutionMedium: "Medium (30')",
      resolutionFine: "Fine (15')",
      resolutionVeryFine: "Very Fine (10')",
      resolutionMax: "Max (5-arcmin) ⚠",
    },
    stadester: {
      title: "Stadestér Settlements",
      renderedCount: "£1£ rendered",
      datasetVersion: "Dataset Version",
      selectDataset: "Select dataset",
      stadester11: "Stadestér 1.1 (Recommended, 34,400+ cities)",
      stadester10: "Stadestér 1.0 (41,000+ settlements)",
      circleStyle: "Circle Style",
      outline: "Outline",
      fill: "Fill",
      cityLabels: "City Labels (Names)",
      heuristicCulling: "Zoom Heuristic Culling",
      heuristicCullingDesc: "Dynamically thins settlements at low zoom levels to prevent screen overcrowding.",
      labelCollision: "Label Collision Culling",
      colorMode: "Colour Mode",
      constant: "Constant",
      growth: "Growth (%/yr)",
      growthPalette: "Growth Rate Colourscheme",
      stateCapital: "State Capital",
      capitalMarkers: "Capital Styling & Markers",
      capitalUnderlines: "Capital Underlines",
      capitalContrast: "Capital Contrast",
      capitalConstantColor: "Constant Capital Colour",
      bubbleSize: "Bubble Size",
      minPop: "Minimum Population",
      maxCities: "Max Rendered Cities",
      halo: "Halo",
    },
    country: {
      title: "Country Analysis Settings",
      calculating: "Calculating stats...",
      clearAll: "Clear all (£1£)",
      isolationMode: "Bitmap Isolation Mode",
      isolationDesc: "Mask active raster to display only selected country territories.",
      allCountries: "All Countries",
      searchPlaceholder: "Search countries...",
      noCountriesFound: "No matching countries found.",
      selectedCount: "£1£ selected",
    },
  },
  timeline: {
    play: "Play Timeline",
    pause: "Pause Timeline",
    speed: "Playback Speed",
    customSpeed: "Custom Speed",
    snap: "Snap to Keyframes",
    settings: "Timeline Settings",
    loop: "Loop Playback",
    stepBackward: "Previous Keyframe",
    stepForward: "Next Keyframe",
    loadingRaster: "Loading Data: £1£% (~£2£s)",
    rasterReady: "Data Ready",
    year: "Year: £1£",
    bc: "BC",
    ad: "AD",
    expandScrubber: "Expand scrubber track",
    collapseScrubber: "Collapse scrubber track",
    closeTimeline: "Close timeline",
    selectExactDate: "Click to select exact historical date",
    snapDescription: "Scrub only genuine raster dates",
    loopDescription: "Restart from beginning at end",
    jumpToMilestone: "Jump to £1£",
  },
  analytics: {
    title: "Statistics",
    summary: "Summary",
    largestCities: "Largest Cities",
    pyramid: "Population Pyramid",
    keyframes: "Keyframes",
    breakdown: "Breakdown",
    histogram: "Histogram",
    refresh: "Force Refresh",
    filter: "Filter:",
    clearFilter: "Clear Filter",
    steepness: "Steepness",
    totalCells: "Total Cells",
    validCells: "Valid Cells %",
    resolution: "Resolution",
    minValue: "Min Value",
    maxValue: "Max Value",
    mean: "Mean",
    stdDev: "Std Dev",
    median: "Median",
    noRasterLoaded: "No raster loaded.",
    noRasterDesc: "Select a mapmode or upload a GeoPNG file in the sidebar to inspect statistics & distributions.",
    scope: "Scope",
    totalSum: "Total (Sum)",
    polygonCells: "Polygon Cells",
    largestCitiesTitle: "Largest Urban Centres",
    topN: "Top £1£",
    top1City: "#1 City",
    topNTotal: "Top £1£ Total",
    inhabitants: "Inhabitants",
    leadingRegion: "Leading Region",
    mostRepresented: "Most represented",
    rankingUrbanSettlements: "Ranking urban settlements for £1£...",
    noSettlementsRecorded: "No settlements recorded above threshold in £1£.",
    population: "Population",
    area: "Area",
    density: "Density",
    agglomerationIncludes: "Agglomeration includes",
    clickToInspectCity: "Click to inspect city on map",
    distributionCountry: "Distribution: £1£",
    globalDistribution: "Global Distribution",
    steepnessLabel: "Steepness:",
    decreaseSteepness: "Decrease steepness",
    increaseSteepness: "Increase steepness",
    customSteepnessTooltip: "Custom steepness factor (unbounded)",
    logarithmic: "Logarithmic",
    linear: "Linear",
    frequencyCells: "Frequency (Cells)",
    valueRange: "Value Range",
    pyramidTitle: "Population Pyramid: £1£",
    global: "Global",
    totalLabel: "Total:",
    sexRatio: "Sex Ratio:",
    dependencyRatio: "Old-Age Dependency:",
    oldAgeDependencyRatio: "Old-Age Dependency:",
    oldAgeDependencyTooltip: "Old-Age Dependency Ratio (Population 65+ / Working-Age 15–64)",
    usePlaceholder: "Use Placeholder",
    syntheticProxy: "Synthetic Proxy",
    exact: "Exact",
    viewPyramid: "View Pyramid:",
    maleCohorts: "Male Cohorts",
    femaleCohorts: "Female Cohorts",
    categorySplitSelected: "Category Split Bar Share (£1£ Selected)",
    globalCategorySplit: "Global Category Split Bar Share",
    activeLabel: "Active:",
    refiningCalculations: "Refining Calculations: £1£% (~£2£s)",
    processingWorker: "Processing raster cells in background worker.",
    keyframesCount: "Keyframes (£1£):",
    jumpToKeyframe: "Jump to £1£",
  },
  mobile: {
    sidebar: "Sidebar",
    timeline: "Timeline",
    analytics: "Analytics",
    settings: "Settings",
    map: "Map",
  },
  videoExport: {
    title: "Timelapse Video Export",
    developerTitle: "Developer Video Timelapse Export",
    developerBadge: "DEVELOPER ONLY",
    exportSubtitle: "Configure timelapse animation parameters and export compressed MP4 frames to exports/.",
    format: "Format: MP4",
    close: "Close",
    export: "Export Video",
    exportMode: "Export Mode",
    exportModes: {
      sequential: "Sequential Mode",
      cycling: "Cycling Mode",
      stationary: "Stationary Mode",
    },
    sequentialDesc: "Renders each selected indicator across its individual time domain from start to finish, then advances to the next indicator.",
    cyclingDesc: "Cycles through all active indicators per year before advancing to next keyframe year.",
    selectCohort: "Select Cohort",
    allCohorts: "All Cohorts",
    selectAll: "Select All",
    clearSelection: "Clear",
    activeIndicators: "Active Indicators & Cohorts (£1£ selected)",
    executionSequence: "Execution Sequence (£1£ active)",
    reorderHelp: "Reorder indicators and cohorts",
    framing: "Framing & Canvas Preview",
    timeRange: "Time Range & Resolution",
    advanced: "Advanced Threading & RAM Settings",
    concurrency: "Render Threads (Concurrency)",
    startExport: "Start Timelapse Export",
    exporting: "Exporting Timelapse...",
    targetDestination: "Target Destination: £1£ on server",
  },
  mapPanels: {
    cityDetails: {
      alsoRecordedAs: "Also recorded as:",
      area: "Area",
      areaKm2: "Area (km²)",
      back: "Back",
      capitalBadge: "Capital",
      capitalOf: "Capital of:",
      closeCityDetails: "Close city details",
      currentYear: "Current Year",
      density: "Density",
      densityPeopleKm2: "Density (people/km²)",
      estimated: "Estimated",
      historicalNames: "Historical names:",
      historicalPeak: "Historical Peak:",
      historicalPeakIn: "in",
      historicalTrajectory: "Historical Trajectory",
      noHistoricalRecords: "No historical £1£ records for this settlement.",
      peoplePerKm2: "People/km²",
      population: "Population",
      settlement: "Settlement",
      urbanSettlement: "Urban Settlement",
      year: "Year:",
    },
    historicalBorders: {
      activeAt: "Active at £1£",
      alsoRecordedAs: "Also recorded as:",
      analyticsDrawer: "Statistics",
      areaKm2: "Area (km²)",
      back: "Back",
      boundaryUpdated: "Boundary updated",
      calculateArea: "Calculate Exact",
      calculated: "Calculated",
      calculatingArea: "Calculating...",
      capital: "Capital:",
      cells: "cells",
      clearPolygon: "Delete Polygon",
      closeHistoricalDetails: "Close historical details panel",
      computing: "Computing...",
      computingStats: "Computing regional raster statistics...",
      editPolygon: "Edit Polygon",
      estimated: "Estimated",
      fullCalculator: "Full Calculator",
      historicalEntity: "Historical Entity",
      historicalRecords: "Cached Records",
      historicalTrajectory: "Keyframes",
      jump: "Jump →",
      jumpTimelineTo: "Jump timeline to £1£",
      keyframes: "Keyframes",
      mean: "Mean:",
      measurementPolygon: "Measurement",
      median: "Median:",
      minMax: "Min / Max:",
      noData: "No Data",
      noKeyframeEvents: "No keyframe events recorded for this boundary slice.",
      noRasterData: "No active raster layer data",
      polygonActions: "Polygon Actions",
      rasterSum: "Raster Sum",
      statisticsAt: "Statistics (£1£)",
      stdDev: "Std Dev:",
      sum: "Sum:",
      territorial: "Territorial",
      unrecorded: "Unrecorded",
      validCells: "Valid Cells:",
      vertices: "Points",
    },
    clickInfo: {
      agriculture: "Agriculture",
      cohort: "Cohort:",
      country: "Country:",
      historicalEntity: "Historical Entity",
      latLng: "Latlng:",
      perYear: "%/yr",
      pop: "Pop:",
      sector: "Sector:",
      value: "Value:",
    },
    stadesterLegend: {
      annualCompoundGrowth: "Visualising annual compound growth rates across global urban centres.",
      citiesCount: "£1£ cities",
      collapseLegend: "Minimise settlements legend",
      displaying: "Displaying:",
      expandLegend: "Expand settlements legend",
      fill: "Fill",
      labelsActive: "Labels Active",
      logarithmicScale: "Logarithmic Scale (Blue to Warm Gold)",
      loss: "Loss",
      megacity: "Megacity",
      metricGrowth: "Population Growth (%/yr)",
      metricPopulation: "Settlement Population",
      metricRegion: "World Geographic Region",
      noLabels: "No Labels",
      outline: "Outline",
      radiusPropPop: "Radius ∝ √pop (min 4,5px • £1£x)",
      regionalCategoricalPalette: "Regional Categorical Palette",
      regionalDistribution: "Visualising settlement distribution by continent or region.",
      settlements: "Settlements",
      small: "Small",
      stable: "Stable",
      surge: "Surge",
      urbanPopulationTotals: "Visualising urban settlement population totals.",
    },
  },
}